#spring.datasource.url=jdbc:mysql://localhost:3306/ecom?serverTimezone=Australia/Sydney
#spring.datasource.username=root
#spring.datasource.password=ab0uttime
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#INSERT INTO USERS (ID,ACTIVE,PASSWORD,ROLES,USER_NAME) VALUES(1,TRUE,'APSB','USER','GUEST')
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql_container_mayihelp:3306/mayihelp
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect